# Ryoshiga.Demo.DocumentApi

./: Dockerfile  README.md  RYoshiga.Demo.sln
RYoshiga.Demo.AdapterTests/: RYoshiga.Demo.AdapterTests.csproj  StorageAccountFileSaverShould.cs
RYoshiga.Demo.Domain/: Clock.cs  DeliveryOptionResponse.cs  IDeliveryEstimator.cs  IDeliveryOptionsResponseMapper.cs  IRawDeliveryOptionsProvider.cs  InMemoryRawDeliveryOptionsProvider.cs  RawDeliveryOption.cs
RYoshiga.Demo.Domain/Adapters/: IFileSaver.cs
RYoshiga.Demo.FunctionApp/: GreeterFunction.cs
RYoshiga.Demo.Infrastructure/: RYoshiga.Demo.Infrastructure.csproj  StorageAccountConfiguration.cs  StorageAccountFileManager.cs
RYoshiga.Demo.SmokeTests/: BaseTest.cs  ConfigurationProvider.cs  DeliveryEndpointShould.cs  DeliveryOptionsResponse.cs  RYoshiga.Demo.SmokeTests.csproj  smokeTestSettings.Development.json  smokeTestSettings.json
RYoshiga.Demo.Specs/: DeliveryOptionResponseExample.cs  DocumentApi.feature  DocumentApi.feature.cs  DocumentApiSteps.cs  RYoshiga.Demo.Specs.csproj  SimpleDeliveryApi.feature  SimpleDeliveryApi.feature.cs  SimpleDeliveryApiSteps.cs  WebApiSpecHostBuilder.cs
RYoshiga.Demo.UnitTests/: DeliveryEstimatorShould.cs  DeliveryOptionsControllerShould.cs  DeliveryOptionsResponseMapperShould.cs  RYoshiga.Demo.UnitTests.csproj
RYoshiga.Demo.WebApi/: Ioc.cs  Program.cs  RYoshiga.Demo.WebApi.csproj  Startup.cs  WeatherForecast.cs
RYoshiga.Demo.WebApi/Controllers/: DeliveryOptionsController.cs  DocumentApiController.cs  WeatherForecastController.cs
RYoshiga.Demo.WebApi/Properties/: launchSettings.json
