<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b5f0207b-5c72-425c-bf4a-1c6ad4785b8a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/b8af2c69-638a-43ea-a0ee-2725c0edb7f3/resourcegroups/ryoshiga-demo/providers/microsoft.insights/components/ryoshiga-demo-insights</ApplicationInsightsResourceId>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFile>..\Dockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RYoshiga.Demo.Domain\RYoshiga.Demo.Domain.csproj" />
    <ProjectReference Include="..\RYoshiga.Demo.Infrastructure\RYoshiga.Demo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
